Exception: STATUS_ACCESS_VIOLATION at rip=000100401C6D
rax=0000000000000000 rbx=0000000A00010BE8 rcx=00000007FF7FCD10
rdx=0000000000000002 rsi=00000000000000F8 rdi=0000000000000002
r8 =00000000000000F9 r9 =00000007FF7FCD0C r10=00000007FF7FCD18
r11=00000001004016BE r12=00000007FF7FCD0C r13=0000000A00071AE0
r14=00000007FF7FCD04 r15=00000007FF7FCD10
rbp=00000007FF7FCD04 rsp=00000007FF7FCC60
program=C:\Users\joaqu\git\EDAP10-Labs\twits\server\msg_server.exe, pid 1513, thread msg_server
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FF7FCD04  000100401C6D (000010000000, 000000000002, 0000000000F8, 0007FF7FCD10) msg_server.exe+0x1C6D
0001004041CA  000100401427 (000000000000, 000000000000, 000000000000, 000000000000) msg_server.exe+0x1427
000000000000  7FFDAEF16D7F (000000680000, 0000006BCC60, 000000003000, 000000000000) cygwin1.dll+0x66D7F
000000000000  7FFDAEEB44AA (000000680000, 0000006BCC60, 000000003000, 000000000000) cygwin1.dll+0x44AA
End of stack trace
Loaded modules:
000100400000 msg_server.exe
7FFE20310000 ntdll.dll
7FFE1F920000 KERNEL32.DLL
7FFE1D7E0000 KERNELBASE.dll
7FFDAEEB0000 cygwin1.dll
7FFE1F7B0000 advapi32.dll
7FFE1F700000 msvcrt.dll
7FFE1F9F0000 sechost.dll
7FFE1FB80000 RPCRT4.dll
7FFE1CF10000 CRYPTBASE.DLL
7FFE1DDD0000 bcryptPrimitives.dll
7FFE1E960000 ws2_32.dll
7FFE1CCA0000 mswsock.dll
